DB_HOST=localhost
DB_PORT=5432
DB_NAME=name
DB_USER=name
DB_PASSWORD=pass

# Безопасность
SECRET_KEY=----
ENCRYPTION_KEY_FILE=.encryption_key
JWT_EXPIRATION_HOURS=24

# API
API_HOST=----
API_PORT=---
API_DEBUG=True